/* Global styles for OpenBoard */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f9fa, stop:1 #e9ecef);
}

SoundSection {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
}

#headerWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2c3e50, stop:1 #34495e);
    border-radius: 16px;
}

#titleLabel {
    color: white;
}

#masterVolLabel {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

#masterVolumeSlider::groove:horizontal {
    border: 1px solid #34495e;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #95a5a6, stop:1 #7f8c8d);
    margin: 2px 0;
    border-radius: 4px;
}
#masterVolumeSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3498db, stop:1 #2980b9);
    border: 2px solid white;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}
#masterVolumeSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2980b9, stop:1 #21618c);
}

#masterVolumeValue {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

#stopAllButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
       stop:0 #e74c3c, stop:1 #c0392b);
    color: white;
    border: none;
    border-radius: 24px;
    font-weight: bold;
    font-size: 14px;
}
#stopAllButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
       stop:0 #c0392b, stop:1 #a93226);
    border: 2px solid #fff;
}
#stopAllButton:pressed {
    background: #a93226;
}

SoundPlayer {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 4px;
}
SoundPlayer:hover {
    border-color: #2196F3;
}

#playerNameLabel {
    font-weight: bold;
    font-size: 12px;
    color: #333;
    padding: 2px 6px;
    background-color: transparent;
}

#playButton, #pauseButton, #stopButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 0px;
}
#playButton:hover, #pauseButton:hover, #stopButton:hover {
    background: rgba(0, 0, 0, 0.1);
}
#playButton:pressed, #pauseButton:pressed, #stopButton:pressed {
    background: rgba(0, 0, 0, 0.2);
}

#volumeTextLabel {
    color: #666;
    font-size: 10px;
    font-weight: bold;
}

#volumeSlider::groove:horizontal {
    border: 1px solid #ddd;
    height: 4px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5f5f5, stop:1 #e0e0e0);
    margin: 2px 0;
    border-radius: 2px;
}
#volumeSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2196F3, stop:1 #1976D2);
    border: 1px solid white;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}
#volumeSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1976D2, stop:1 #1565C0);
}

#volumeValueLabel {
    color: #666;
    font-size: 10px;
    font-weight: bold;
    text-align: right;
}

#folderInfoLabel {
    color: #888;
    font-size: 9px;
    font-style: italic;
    padding: 0px 6px;
}

#noFolderLabel {
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding: 40px 20px;
    background-color: transparent;
}

#noFilesLabel {
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding: 40px 20px;
    background-color: transparent;
    line-height: 1.5;
}

#dividerFrame {
    color: #e0e0e0;
    background-color: #e0e0e0;
    border: none;
    margin: 2px 8px;
}

#playersWidget {
    background-color: #fafafa;
}

#sectionScrollArea {
    border: none;
    background-color: #fafafa;
    border-radius: 0 0 12px 12px;
}
#sectionScrollArea QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}
#sectionScrollArea QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}
#sectionScrollArea QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

